afterglow.trackers 
==========================

Submodules
----------

afterglow.trackers.batchnorm module
-----------------------------------

.. automodule:: afterglow.trackers.batchnorm
   :members:
   :undoc-members:
   :show-inheritance:

afterglow.trackers.trackers module
----------------------------------

.. automodule:: afterglow.trackers.trackers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: afterglow.trackers
   :members:
   :undoc-members:
   :show-inheritance:
